{
    "name": "php-shrops/sms-service",
    "description": "Example SMS handling service for meetup",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Bywater",
            "email": "mike.j.bywater@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "mnapoli/silly-php-di": "^1.2"
    }
}
